{
  "name": "aeterna-eic-demo",
  "version": "1.0.0",
  "description": "AETERNA - Sovereign Autonomous Cognitive Engine for Resilient Cybersecurity and Physical AI Swarm Orchestration",
  "type": "module",
  "scripts": {
    "demo": "npx tsx eic/automation/INTERVIEW_DEMO.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
